C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\asp_operacionesBD.exe
C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\asp_operacionesBD.deps.json
C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\asp_operacionesBD.runtimeconfig.json
C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\asp_operacionesBD.dll
C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\asp_operacionesBD.pdb
C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\Castle.Core.dll
C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\000096175\source\repos\asp_operacionesBD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_operacionesBD.csproj.AssemblyReference.cache
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_operacionesBD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_operacionesBD.AssemblyInfoInputs.cache
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_operacionesBD.AssemblyInfo.cs
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_operacionesBD.csproj.CoreCompileInputs.cache
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_oper.65432176.Up2Date
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_operacionesBD.dll
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\refint\asp_operacionesBD.dll
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_operacionesBD.pdb
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\asp_operacionesBD.genruntimeconfig.cache
C:\Users\000096175\source\repos\asp_operacionesBD\obj\Debug\net8.0\ref\asp_operacionesBD.dll
