is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMultas.web
build_property.RootNamespace = AppMultas.web
build_property.ProjectDir = C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\Repos\AppMultas.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\Repos\AppMultas.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Conductores/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZHVjdG9yZXNcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Conductores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZHVjdG9yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Multas/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVsdGFzXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Multas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVsdGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Resumen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdW1lblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Vehiculos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9zXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Vehiculos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/000096175/OneDrive - UPB/Cursos Pregrado/Paradigmas de Programación/2025/Repos/AppMultas.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mc2e3b92hw
