﻿Los cambios que se deben hacer son:

1. Explicar porqué new no funciona con las firmas en esta versión: firma solo nombre y parámetros
2. Agregar record como archivo independiente
3. Cambiar la interface ipago
4. Programar el record en la herencia
5. Revisar en la herencia visibilidad constructores
6. Cambiar el Multiplex incorporando lista de funciones
7. Cambiar el tostring de función
8. cambiar el consecutivo de función
9. Hacer cambios en el método vender boleta, incorporar el pago.50
10. Cambiar el program.cs