<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="p_Concesionario.Concesionario">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIACAADAAgAAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Concesionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="l_automoviles" />
      <Field Name="l_automoviles_vendidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p_Concesionario.Automovil">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAQAEAAEABAAAgAAAAIAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>