C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\bin\Debug\net7.0\p_estud_int_pol.exe
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\bin\Debug\net7.0\p_estud_int_pol.deps.json
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\bin\Debug\net7.0\p_estud_int_pol.runtimeconfig.json
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\bin\Debug\net7.0\p_estud_int_pol.dll
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\bin\Debug\net7.0\p_estud_int_pol.pdb
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\p_estud_int_pol.csproj.AssemblyReference.cache
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\p_estud_int_pol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\p_estud_int_pol.AssemblyInfoInputs.cache
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\p_estud_int_pol.AssemblyInfo.cs
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\p_estud_int_pol.csproj.CoreCompileInputs.cache
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\p_estud_int_pol.dll
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\refint\p_estud_int_pol.dll
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\p_estud_int_pol.pdb
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\p_estud_int_pol.genruntimeconfig.cache
C:\Users\000096175\OneDrive - UPB\Cursos Pregrado\Paradigmas de Programación\2025\git_h\Proyectos\p_parque\p_estud_int_pol\obj\Debug\net7.0\ref\p_estud_int_pol.dll
